<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/request_render"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Request Render"/>
    
    <item
        android:id="@+id/draw_bs"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Draw BS"/>
    
    <item
        android:id="@+id/zoom_out"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Zoom Out"/>
    
    <item
        android:id="@+id/zoom_in"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Zoom In"/>
    
    <item
        android:id="@+id/draw_simple"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Draw Simple"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
</menu>